<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="../BOOKS/requester.js"></script>
    <script type="module" src="./addForm.js"></script>
    <script type="module" src="./app.js"></script>

</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <button id="showform">Create new Student Entry</button>
</body>


</html>